import { Translation } from "../i18n"
import { KeywordAbstract, KeywordJam, KeywordMatrix } from "./helpers"

const translation: Translation = {
    "Abstract.p1": `${KeywordAbstract} 我们提出了一个全面和正式的关于${KeywordJam}的定义，一个结合了<i>Polkadot</i>和<i>Ethereum</i>元素的协议。在一个单一的连贯模型中，${KeywordJam}提供了一个全局单例的、无需许可的对象环境——类似于Ethereum开创的智能合约环境，配合上安全的旁路计算，此计算可以并行地运行在可扩展的节点网络上，这是Polkadot首创的方案。`,
    "Abstract.p2": `${KeywordJam}引入了一个去中心的混合系统，提供围绕安全性和可扩展的in-core/on-chain二元性构建的智能合约功能。虽然智能合约功能意味着与Ethereum的范式有一些相似之处，但所提供的服务的整体模型主要是由Polkadot的底层架构驱动的。`,
    "Abstract.p3": `${KeywordJam}的本质是无需许可的，允许任何人在其上部署代码作为服务，并根据该代码使用的资源支付相应的费用，并通过购买和分配<i>core-time</i>来引导该代码的执行，core-time是一种弹性的、普遍的计算度量，类似于Ethereum中的gas费用。我们已经构想了一个与Polkadot兼容的<i>CoreChains</i>服务。`,
    "Additional Resources": undefined,
    "Clients.add": undefined,
    "Clients.amount": undefined,
    "Clients.contact": undefined,
    "Clients.language": undefined,
    "Clients.milestone": undefined,
    "Clients.name": undefined,
    "Clients.set": undefined,
    "Clients.web": undefined,
    "Clients.why": undefined,
    "Clients": undefined,
    "Coming soon": "即将推出...",
    "Contribute": "贡献",
    "CTA.Download": "阅读Gray Paper",
    "Download": "下载",
    "filmed.brussels": "2024年7月11日于比利时布鲁塞尔的Sneakers Cafe拍摄",
    "filmed.buenos.aires": "2024年5月10日在布宜诺斯艾利斯拍摄",
    "filmed.singapore": "2024年6月19日在新加坡国立大学拍摄",
    "GrayPaper.Title": '<span style="white-space: nowrap">JOIN-ACCUMULATE MACHINE:</span><br />准一致、可扩展、无需信任的虚拟机',
    "Hide Gray Paper": "隐藏灰皮书",
    "Interview": undefined,
    "Latest version": undefined,
    "Lectures": "讲座",
    "News": "新闻",
    "Next Section": "下一节",
    "Previous Section": "上一节",
    "Prize.apply": undefined,
    "Prize.cta": undefined,
    "Prize.description": undefined,
    "Prize": "奖励",
    "Resources.Contribute": `加入我们的 ${KeywordJam} ${KeywordMatrix} 空间：`,
    "Resources.DecisiveVersion": undefined,
    "Resources.Download": "在这里获取Gray Paper的副本：",
    "Resources.Latex": undefined,
    "Resources.MostRecent": undefined,
    "Resources.VersionNoBackground": undefined,
    "Resources": "资源",
    "Select Lecture": "选择讲座",
    "Show Section in Gray Paper": "在灰皮书中显示章节",
    "Tour Description": undefined,
    "Tour YouTube": undefined,
    "Tour": "指南",
}

export default translation