import { Translation } from "../i18n"
import { KeywordAbstract, KeywordJam, KeywordMatrix } from "./helpers"

const translation: Translation = {
    "Abstract.p1": `${KeywordAbstract} Presentamos una definición completa y formal de ${KeywordJam}, un protocolo que combina elementos tanto de <i>Polkadot</i> como de <i>Ethereum</i>. En un modelo coherente único, ${KeywordJam} proporciona un entorno de objeto global singleton no permisionado&#8212;muy similar al entorno de contratos inteligentes promovido por Ethereum&#8212;emparejado con cálculo de banda lateral seguro paralelizado sobre una red de nodos escalable, una propuesta pionera de Polkadot.`,
    "Abstract.p2": `${KeywordJam} introduce un sistema híbrido descentralizado que ofrece funcionalidad de contratos inteligentes estructurada alrededor de un dualismo seguro y escalable in-core/on-chain. Aunque la funcionalidad de contratos inteligentes implica algunas similitudes con el paradigma de Ethereum, el modelo de servicio ofrecido está impulsado en gran medida por la arquitectura subyacente de Polkadot.`,
    "Abstract.p3": `${KeywordJam} es de naturaleza no permisionada, permitiendo a cualquiera desplegar código como servicio en él por una tarifa proporcional a los recursos que este código utiliza y e inducir la ejecución de este código a través de la adquisición y asignación de <i>core-time</i>, una métrica de cálculo resiliente y ubicua, algo similar a la compra de gas en Ethereum. Ya prevemos un servicio de <i>CoreChains</i> compatible con Polkadot.`,
    "Additional Resources": undefined,
    "Clients.add": undefined,
    "Clients.amount": undefined,
    "Clients.contact": undefined,
    "Clients.language": undefined,
    "Clients.milestone": undefined,
    "Clients.name": undefined,
    "Clients.set": undefined,
    "Clients.web": undefined,
    "Clients.why": undefined,
    "Coming soon": "Próximamente...",
    "CTA.Download": "Lee el Gray Paper",
    "filmed.brussels": "Filmado en The Sneakers Cafe en Bruselas, Bélgica el 11 de julio de 2024",
    "filmed.buenos.aires": "Filmado en Buenos Aires el 10 de mayo de 2024",
    "filmed.singapore": "Filmado en la Universidad Nacional de Singapur el 19 de junio de 2024.",
    "GrayPaper.Title": '<span style="white-space: nowrap">JOIN-ACCUMULATE MACHINE:</span><br />Una máquina virtual escalable, semi-coherente y libre de confianza',
    "Hide Gray Paper": "Ocultar Gray Paper",
    "Latest version": undefined,
    "Next Section": "Próxima Sección",
    "Previous Section": "Sección Anterior",
    "Prize.resources": undefined,
    "Prize.cta": undefined,
    "Prize.description": undefined,
    "Prize.headline": undefined,
    "Resources.Contribute": `Únete al ${KeywordJam} en nuestro espacio ${KeywordMatrix}:`,
    "Resources.DecisiveVersion": undefined,
    "Resources.Download": "Obtén una copia del Gray Paper aquí:",
    "Resources.Latex": undefined,
    "Resources.MostRecent": undefined,
    "Resources.VersionNoBackground": undefined,
    "Select Lecture": "Seleccionar una Conferencia",
    "Show Section in Gray Paper": "Mostrar Sección en el Gray Paper",
    "Tour Description": undefined,
    "Tour YouTube": undefined,
    Clients: undefined,
    Contribute: "Contribuir",
    Download: "Descargar",
    Interview: undefined,
    Lectures: "Conferencias",
    News: "Noticias",
    Prize: "Premio",
    Resources: "Recursos",
    Tour: "Tour",
}

export default translation