import { Translation } from "../i18n"
import { KeywordAbstract, KeywordJam, KeywordMatrix } from "./helpers"

const translation: Translation = {
    "Abstract.p1": `${KeywordAbstract} ここに、<i>Polkadot</i>と<i>Ethereum</i>の両方の要素を組み合わせたプロトコルである${KeywordJam}の形式仕様の全体像を提示します。${KeywordJam}という一貫した一つのモデルの中には、Ethereumによって先駆けられたスマートコントラクト環境に通ずる「グローバルで、単一（シングルトン）の、パーミッションレスなオブジェクト指向環境」と、Polkadotによって先駆けられた「スケーラブルなノードネットワーク上で並列化された、セキュアなサイドバンド計算」の両要素が組み合わされています。`,
    "Abstract.p2": `${KeywordJam}は、セキュアでスケーラブルな、インコア（in-core）/オンチェーン（on-chain）の二元性を軸に構成されたスマートコントラクト機能を提供できる分散型ハイブリッドシステムを導入します。スマートコントラクト機能はEthereumの枠組みとある程度の類似点を示唆していますが、Polkadotが基盤とするアーキテクチャが、提供されるサービスモデル全体の礎となっています。`,
    "Abstract.p3": `${KeywordJam}は本質的にパーミッションレスであり、誰でもコードをサービスとして${KeywordJam}上にデプロイすることができます。その際、コードが消費するリソース量に応じて、Ethereumでのガス購入と似た形式で、${KeywordJam}上では<i>コアタイム（core-time）</i>と呼ばれる計算リソースを購入し、割り当てることで、デプロイしたコードの実行を行うことができます。<i>コアタイム</i>は、安定していてどこでも利用可能な計算リソースの単位です。私たちはすでに、Polkadotと互換性のある<i>コアチェーン（CoreChains）</i>サービスを構想しています。`,
    "Additional Resources": undefined,
    "Clients.add": undefined,
    "Clients.amount": undefined,
    "Clients.contact": undefined,
    "Clients.language": undefined,
    "Clients.milestone": undefined,
    "Clients.name": undefined,
    "Clients.set": undefined,
    "Clients.web": undefined,
    "Clients.why": undefined,
    "Clients": undefined,
    "Coming soon": "近日公開...",
    "Contribute": "貢献する",
    "CTA.Download": "Gray Paperを読む",
    "Download": "ダウンロード",
    "filmed.brussels": "7月11日にベルギー・ブリュッセルのスニーカーカフェで撮影",
    "filmed.buenos.aires": "2024年5月10日にブエノスアイレスで撮影",
    "filmed.singapore": "2024年6月19日にシンガポール国立大学で撮影",
    "GrayPaper.Title": '<span style="white-space: nowrap">JOIN-ACCUMULATE MACHINE:</span><br />セミコヒーレント、スケーラブル、トラストレス仮想マシン（VM）',
    "Hide Gray Paper": "Gray Paperを非表示にする",
    "Interview": undefined,
    "Latest version": undefined,
    "Lectures": "講義",
    "News": "ニュース",
    "Next Section": "次のセクション",
    "Previous Section": "前のセクション",
    "Prize.apply": undefined,
    "Prize.cta": undefined,
    "Prize.description": undefined,
    "Prize": "賞金制度",
    "Resources.Contribute": `${KeywordMatrix}チャットルームから${KeywordJam}に参加しよう：`,
    "Resources.DecisiveVersion": undefined,
    "Resources.Download": "Gray Paperはここからダウンロードできます：",
    "Resources.Latex": "もしくは、こちらからLaTeXソースファイルをコンパイルできます:",
    "Resources.MostRecent": undefined,
    "Resources.VersionNoBackground": undefined,
    "Resources": "リソース",
    "Select Lecture": "講義を選択",
    "Show Section in Gray Paper": "Gray Paperでセクションを表示",
    "Tour Description": undefined,
    "Tour YouTube": undefined,
    "Tour": "ツアー",
}

export default translation