import { Translation } from "../i18n"
import { KeywordAbstract, KeywordJam, KeywordMatrix } from "./helpers"

const translation: Translation = {
  "Abstract.p1": `${KeywordAbstract} Apresentamos uma definição abrangente e formal de ${KeywordJam}, um protocolo que combina elementos da <i>Polkadot</i> e <i>Ethereum</i>. Em um modelo único e coerente, ${KeywordJam} oferece um ambiente de objeto global singleton e permissionless - muito parecido com o ambiente de contratos inteligentes pioneiro no Ethereum - emparelhado com computação paralelizada segura em uma rede de nós escalável, uma proposta pioneira do Polkadot.`,
  "Abstract.p2": `${KeywordJam} introduz um sistema híbrido descentralizado que oferece funcionalidade de contratos inteligentes estruturada em torno de um dualismo seguro e escalável in-core/on-chain. Embora a funcionalidade de contratos inteligentes implique algumas semelhanças com o paradigma da Ethereum, o modelo geral do serviço oferecido é amplamente impulsionado pela arquitetura subjacente da Polkadot.`,
  "Abstract.p3": `${KeywordJam} é de natureza permissonless, onde que qualquer pessoa pode implantar código como um serviço, mediante uma taxa proporcional aos recursos que esse código utiliza e induza a execução desse código através da aquisição e alocação de <i>core-time</i>, uma métrica de computação resiliente e onipresente, um pouco semelhante à compra de gás no Ethereum. Já prevemos um serviço <i>CoreChains</i> compatível com Polkadot.`,
  "Additional Resources": "Recursos Adicionais",
  "Clients.add": undefined,
  "Clients.amount": undefined,
  "Clients.contact": undefined,
  "Clients.language": undefined,
  "Clients.milestone": undefined,
  "Clients.name": undefined,
  "Clients.set": undefined,
  "Clients.web": undefined,
  "Clients.why": undefined,
  "Clients": undefined,
  "Coming soon": "Em breve...",
  "Contribute": "Contribuir",
  "CTA.Download": "Leia o Gray Paper",
  "Download": "Baixar",
  "filmed.brussels": "Filmado no The Sneakers Cafe em Bruxelas, Bélgica, em 11 de julho de 2024",
  "filmed.buenos.aires": "Filmado em Buenos Aires em 10 de maio de 2024",
  "filmed.singapore": "Filmado na Universidade Nacional de Singapura em 19 de junho de 2024.",
  "GrayPaper.Title": '<span style="white-space: nowrap">JOIN-ACCUMULATE MACHINE:</span><br />UMA MÁQUINA VIRTUAL SEMI-COERENTE ESCALÁVEL E TRUSTLESS',
  "Hide Gray Paper": "Ocultar Gray Paper",
  "Interview": "Entrevista",
  "Latest version": "Versão mais recente",
  "Lectures": "Aulas",
  "News": "Notícias",
  "Next Section": "Próxima Seção",
  "Previous Section": "Seção Anterior",
  "Prize.resources": undefined,
  "Prize.cta": undefined,
  "Prize.description": `A Web3 Foundation anuncia o prêmio para implementação do ${KeywordJam}, um prêmio de 10 milhões de DOT destinado a fomentar a diversidade no desenvolvimento do protocolo ${KeywordJam}. O objetivo deste prêmio é incentivar a criação de múltiplas implementações de clientes, aumentando a resiliência da rede.`,
  "Prize": "Prêmio",
  "Prize.headline": undefined,
  "Resources.Contribute": `Junte-se ao ${KeywordJam} em nossas salas no ${KeywordMatrix}:`,
  "Resources.DecisiveVersion": "no GitHub é a versão definitiva",
  "Resources.Download": "Obtenha uma cópia do Gray Paper aqui:",
  "Resources.Latex": "ou compile o LaTeX a partir do código-fonte:",
  "Resources.MostRecent": "versão oficial mais recente lançada",
  "Resources.VersionNoBackground": "Uma versão sem o fundo escuro é fornecida para sua conveniência. A",
  "Resources": "Recursos",
  "Select Lecture": "Selecione uma Aula",
  "Show Section in Gray Paper": "Mostrar Seção no Gray Paper",
  "Tour Description": "Gavin Wood estará presente em universidades ao redor do mundo em uma série de palestras para guiar os espectadores pelo Gray Paper e explicar cada parte em detalhes.",
  "Tour YouTube": undefined,
  "Tour": "Tour",
}

export default translation
